###################################################
#          SAMPLE DATA OF .ENV FILE               #
###################################################

HOST_NAME = "< Enter your host name >"
USER_NAME = "< Enter your user name >"
USER_PASSWORD = "< Enter your user password >"
DATABASE_NAME = "< Enter your database name >"
PORT = "< Enter your port number >"